# prefix
unbind-key C-b
set-option -g prefix C-q

# split-window
unbind %
bind \ split-window -h
unbind '"'
bind - split-window -v

# for copy mode
set-window-option -g mode-keys vi

# move panes
unbind o
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# panes' layout
bind V select-layout even-vertical
bind H select-layout even-horizontal

#### COLOUR

# default statusbar colors
set-option -g status-bg colour015 #light-gray
set-option -g status-fg colour124 #wine-red
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour017 #dark-blue
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour232 #black
set-window-option -g window-status-current-bg colour085 #emerald-green
set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour246 #gray
set-option -g pane-active-border-fg colour085 #emerald-green

# message text
set-option -g message-bg colour235 #gray
set-option -g message-fg colour220 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
