# prefix
unbind-key C-b
set-option -g prefix C-t

# split-window
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

# for copy mode
set-window-option -g mode-keys vi

# move panes
unbind o
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

# panes' layout
bind V select-layout even-vertical
bind H select-layout even-horizontal

# log
set-option -g history-limit 10000

#### COLOUR

# default statusbar colors
set-option -g status-style bg=colour16,fg=colour71,reverse

# default window title colors
set-window-option -g window-status-style bg=colour232

# active window title colors
set-window-option -g window-status-current-style fg=colour16,bg=colour191,bright

# pane border
set-option -g pane-border-style fg=colour246
set-option -g pane-active-border-style fg=colour085

# message text
set-option -g message-style bg=colour235,fg=colour220

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
